# apis-net

src/CleanArchitecture/API/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  CleanArchitecture.API.sln
src/CleanArchitecture/API/CleanArchitecture.API/Controllers/: StreamerController.cs  VideoController.cs
src/CleanArchitecture/API/CleanArchitecture.API/Models/: Result.cs
src/CleanArchitecture/API/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture/Core/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj  CleanArchitecture.Application.sln
src/CleanArchitecture/Core/CleanArchitecture.Application/Behaviours/: UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Contracts/Infraestructure/: IEmailService.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IVideoRepository.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Features/Streamers/Commands/: StreamerCommand.cs  StreamerCommandHandler.cs  StreamerCommandValidator.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs  CreatedStreamerVm.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Mappings/: MappingProfile.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/Models/Infraestructure/: Email.cs  EmailSettings.cs
(+32 files in other folders)
